coordinate system:
    - right handed
    - y up

matrices:
    - column vectors
    - column-major ordering

language/tools:
    - c++
    - cuda
    - cmake needed?

scene information:
    - sphere #1
        - radius = 0.36358747
        - location (center): (0.498855, 0.393785, -1.932619)
    - sphere #2
        - radius = 0.38744035
        - location (center): (0.026044, 0.864156, -1.366522)
    - floor
        - size = (6.148293, 0.001, 5.984314)
        - location (center): (1.991213, -0.257648, -2.878398)
    - light
        - location: (0.192955, 1.433318, -0.59421)
    - camera
        - position: (0.033089, 0.765843, -0.331214)
        - lookat: (0.033089, 0.765843, -1.331214)
